# jpa

./: README.adoc  pom.xml
bom/: pom.xml
main/: README.adoc  pom.xml
main/src/main/java/net/sf/mmm/jpa/api/entity/: AbstractEntity.java
main/src/main/java/net/sf/mmm/jpa/api/query/statenent/jpql/: JpqlDeleteStatement.java  JpqlSelectStatement.java  JpqlStatementFactory.java  JpqlUpdateStatement.java
main/src/main/java/net/sf/mmm/jpa/base/query/statement/jpql/: Jpql.java  JpqlDialect.java  UnquotedJpqlDialect.java
main/src/main/java/net/sf/mmm/jpa/impl/query/spring/: UtilQueryJpqlSpringConfig.java
main/src/main/java/net/sf/mmm/jpa/impl/query/statement/jpql/: JpqlDeleteStatementImpl.java  JpqlSelectStatementImpl.java  JpqlStatementFactoryImpl.java  JpqlUpdateStatementImpl.java
main/src/test/java/net/sf/mmm/util/query/: SpringTestConfig.java
main/src/test/java/net/sf/mmm/util/query/base/example/: Contact.java  ContactBean.java  ContactEntity.java  ContactType.java
main/src/test/java/net/sf/mmm/util/query/impl/statement/jpql/: JpqlStatementFactoryTest.java
modules/: pom.xml
